<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js" defer></script>
</head>
<body>
    
    <div class="easContainer">
        <h1>Etch-a-Sketch</h1>
        <p class="easContainer__Textp_Intro">Give me a Number between 2 and 99: </p>
        <div class="easContainer__InputContainer">
            <input class="easContainer__input" type="number">
            <p class="easContainer__Textp_multiplyBy" id="p_multiplyBy"></p>
            <button class="easContainer__btn" id="createDivs">Create Divs</button>
        </div>
        <p class="errorMessage"></p>
        <div class="easContainer__BtnContainer">
            <button class="easContainer__btn" id="Black">Black</button>
            <button class="easContainer__btn" id="Blue">Blue</button>
            <button class="easContainer__btn" id="Rainbow">Rainbow</button>
            <button class="easContainer__btn" id="Eraser">Eraser</button>
        </div>
        <p class="easContainer__DrawingHint">Click Mouse within Drawing Area to start DrawingMode</p>
        <div class="easDivContainer"></div>
    </div>
</body>
</html>